<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const cellelement = document.querySelectorAll(".cell");
        var circleturn;

        const win_conditions = [
          [0, 1, 2],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [3, 4, 5],
          [6, 7, 8],
          [0, 4, 8],
          [2, 4, 6],
        ];

        // two constants to plug in to class depending on respective players turn
        const CIRCLE_CLASS = "circle";
        const X_CLASS = "x";

        // X is first to take turn since circleturn would be false initially
        const board = document.querySelector(".board").classList.add(X_CLASS);

        // The restart button resets every class properties
        document.querySelector(".restart").onclick = () => {
          document.querySelector(".board").classList.remove(X_CLASS);
          document.querySelector(".board").classList.remove(CIRCLE_CLASS);

          cellelement.forEach((cellelement) => {
            cellelement.classList.remove(X_CLASS);
            cellelement.classList.remove(CIRCLE_CLASS);
          });

          document.querySelector(".win-msg").style.display = "none";

          startgame();
        };

        // looping over every grid element

        startgame();

        function startgame() {
          cellelement.forEach(function (cellelement) {
            cellelement.addEventListener("click", handleclick, {
              once: true,
            });
          });
        }

        function handleclick(e) {
          // storing the grid element in cell that received the event "click"
          const cell = e.target;
          const current_class = circleturn ? CIRCLE_CLASS : X_CLASS;
          placemark(cell, current_class);

          if (checkwin(current_class)) {
            endgame(current_class);
          } else if (checkdraw()) {
            drawgame(current_class);
          }
        }

        function placemark(cell, current_class) {
          cell.classList.add(current_class);

          if (current_class == CIRCLE_CLASS) {
            circleturn = false;
            document.querySelector(".board").classList.add(X_CLASS);
            document.querySelector(".board").classList.remove(CIRCLE_CLASS);
          } else {
            circleturn = true;
            document.querySelector(".board").classList.add(CIRCLE_CLASS);
            document.querySelector(".board").classList.remove(X_CLASS);
          }
        }

        function checkwin(current_class) {
          return win_conditions.some((combination) => {
            return combination.every((index) => {
              return cellelement[index].classList.contains(current_class);
            });
          });
        }

        // destructuring cellelemnt because .every is an array method
        // loop over every cell and if its filled its a draw
        function checkdraw() {
          return [...cellelement].every((cell) => {
            return (
              cell.classList.contains(X_CLASS) ||
              cell.classList.contains(CIRCLE_CLASS)
            );
          });
        }

        function endgame(current_class) {
          document.querySelector(".win-msg").style.display = "unset";
          document.querySelector(
            "#win-msg"
          ).innerHTML = `${current_class.toUpperCase()} WON!`;
        }

        function drawgame() {
          document.querySelector(
            "#win-msg"
          ).innerHTML = `Match draw ! Play again?`;
          document.querySelector(".win-msg").style.display = "unset";
        }
      });
    </script>
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      :root {
        --cell-size: 100px;
        --mark-size: calc(var(--cell-size) * 0.8);
      }

      body {
        margin: 0;
      }

      .board {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-columns: repeat(3, auto);
        justify-content: center;
        align-content: center;
        position: absolute;
      }

      .cell {
        height: var(--cell-size);
        width: var(--cell-size);
        background-color: rgb(255, 255, 255);
        border: 2px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        cursor: pointer;
      }

      /* Removing borders  */

      .cell:nth-child(1),
      .cell:nth-child(2),
      .cell:nth-child(3) {
        border-top: none;
      }

      .cell:nth-child(3n + 1) {
        border-left: none;
      }

      .cell:nth-child(3n) {
        border-right: none;
      }

      .cell:nth-child(7),
      .cell:nth-child(8),
      .cell:nth-child(9) {
        border-bottom: none;
      }

      /* Getting the X */

      .cell.x:before,
      .cell.x:after,
      .board.x .cell:not(.x):not(.circle):hover::before,
      .board.x .cell:not(.x):not(.circle):hover::after {
        content: "";
        height: var(--mark-size);
        width: calc(var(--mark-size) * 0.15);
        background-color: rgb(0, 0, 0);
        position: absolute;
      }

      .board.x .cell:not(.x):not(.circle):hover::before,
      .board.x .cell:not(.x):not(.circle):hover::after {
        background-color: lightgray;
      }

      .cell.x::before,
      .board.x .cell:hover::before {
        transform: rotate(45deg);
      }

      .cell.x::after,
      .board.x .cell:hover::after {
        transform: rotate(-45deg);
      }

      /* Getting the "O"  */

      .cell.circle:before,
      .cell.circle:after,
      .board.circle .cell:not(.x):not(.circle):hover::before,
      .board.circle .cell:not(.x):not(.circle):hover::after {
        content: "";
        position: absolute;
      }

      .cell.circle::before,
      .board.circle .cell:not(.x):not(.circle):hover::before {
        height: var(--mark-size);
        width: var(--mark-size);
        background-color: black;
        border-radius: 50%;
        position: absolute;
      }

      .cell.circle::after,
      .board.circle .cell:not(.x):not(.circle):hover::after {
        height: calc(var(--mark-size) * 0.75);
        background-color: white;
        width: calc(var(--mark-size) * 0.75);
        border-radius: 50%;
      }

      .board.circle .cell:not(.x):not(.circle):hover::before {
        background-color: lightgray;
      }

      /* Allowing cursor pointer on grid and disabling on occupied grids */

      .cell {
        cursor: pointer;
      }

      .cell.x,
      .cell.circle {
        cursor: not-allowed;
      }

      .win-msg {
        background-color: rgb(0, 0, 0);
        height: 100vh;
        width: 100vw;
        position: absolute;
        opacity: 0.8;
        display: none;
      }

      #win-msg,
      .restart {
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #win-msg {
        color: rgb(255, 255, 255);
        top: 50%;
        font-size: x-large;
      }

      .restart {
        background-color: darkgrey;
        height: 50px;
        width: 150px;
        font-size: x-large;
        opacity: 1;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="board">
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
      <div class="cell"></div>
    </div>
    <div class="win-msg">
      <div id="win-msg"></div>
      <button class="restart">Restart</button>
    </div>
  </body>
</html>
